<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Inner voice • pricing</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700|Lato:400,400i,700" rel="stylesheet">
</head>
<body>
  <header role="banner">
    <div class="wrapper grid grid-middle">
      <div class="push-0 unit xs-1-2 s-1-2 m-1-2 island-1-2">
        <a href="index.html">
          <img class="logo img-flex" src="images/company-logo.svg" aria-label="Link to Inner Voice homepage" alt="compan logo">
        </a>
      </div>
      <input type="checkbox" id="mob-nav" class="nav-check unit xs-0">
      <label for="mob-nav" class="nav-label unit xs-1-2 s-1-2 m-0 text-right island-1-2">
        <i class="icon i-24">
          <img class="img-flex nav-open" src="images/nav-icon.svg" alt="Open navigation">
          <img class="img-flex nav-close" src="images/nav-icon-close.svg" alt="Close navigation">
        </i>
      </label>
      <nav class="nav unit xs-1 s-1 m-0">
        <ul class="push-0 list-group text-center">
          <li class="island"><a class="ib gutter pad-t-1-4 pad-b-1-4" href="tour.html">Product</a></li>
          <li class="island"><a class="ib gutter pad-t-1-4 pad-b-1-4" href="pricing.html">Pricing</a></li>
          <li class="island"><a class="ib gutter pad-t-1-4 pad-b-1-4 current" href="promo.html">Promo</a></li>
          <li class="island"><a class="ib gutter pad-t-1-4 pad-b-1-4" href="sign-up.html">Sign-up</a></li>
        </ul>
      </nav>
      <nav role="navigation" id="nav" class="header-nav push-0 unit xs-0 s-0 m-1-2 text-right">
        <ul class="push-0 list-group-inline">
          <li class="ib gutter-1-4"><a class="gutter-1-2 pad-t-1-4 pad-b-1-4" href="tour.html">Product</a></li>
          <li class="ib gutter-1-4"><a class="gutter-1-2 pad-t-1-4 pad-b-1-4" href="pricing.html">Pricing</a></li>
          <li class="island"><a class="ib gutter pad-t-1-4 pad-b-1-4 current" href="promo.html">Promo</a></li>
          <li class="ib gutter-1-4"><a class="gutter-1-2 pad-t-1-4 pad-b-1-4" href="sign-up.html">Sign-up</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <h1>under construction</h1>
</body>
</html>
